# gesture-recognizer

./: .gitattributes  README.md  config.yaml  constants.py  demo.py  mvit_slovo.onnx  pom.xml  requirements.txt
src/main/java/com/speakinghands/: Constants.java  Recognition.java
